TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_number_here
JWT_SECRET=your_jwt_secret_here
GMAIL_USER=your_email_here
GMAIL_APP_PASSWORD=your_app_password_here
